DipWACH/View/Pages/ApplicationsPage.xaml

<Page x:Class="DipWACH.View.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWACH.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="835" 
      d:DesignWidth="1390"
      Title="ApplicationsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявки"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <!--Header-->
        <Grid VerticalAlignment="Center"
              Grid.Row="1"
              Width="1135">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left">

                <TextBox Style="{StaticResource MainTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"
                         Name="SearchBox"/>
                <TextBlock Style="{StaticResource UnderBoxTextBlockSearchText}"
                           Text="Поиск"/>

            </Grid>

            <Grid Grid.Column="1">



            </Grid>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="2"
              Margin="10">

            <ListBox Background="Transparent"
                     ItemsSource="{Binding collectionView}"
                     Name="MainItems"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     SelectedItem="{Binding SelectedMConnection, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="800"
                              Height="160"
                              Margin="0 0 0 0">

                            <Border CornerRadius="8"
                                    Background="AliceBlue">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Статус"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Критерии"
                                               Grid.Column="1"
                                               Style="{StaticResource TitlePageTextBlock}"/>

                                    <Border Grid.Row="1">

                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background"
                                                        Value="#FFD6DAE2"/>
                                                <Setter Property="CornerRadius"
                                                        Value="8"/>
                                                <Setter Property="Margin"
                                                        Value="5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Подтверждена">
                                                        <Setter Property="Background"
                                                                Value="#FF47BB41"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Ожидание">
                                                        <Setter Property="Background"
                                                                Value="#FFB7BD31"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Отклонена">
                                                        <Setter Property="Background"
                                                                Value="#FFB42E2E"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource PageStackPanel}">

                                                <TextBlock Text="{Binding Status}"
                                                           Style="{StaticResource DefaultPageTextBlock}"
                                                           Foreground="#FFE4E4E4"/>

                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1">

                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background"
                                                        Value="#FF47BB41"/>
                                                <Setter Property="CornerRadius"
                                                        Value="8"/>
                                                <Setter Property="Margin"
                                                        Value="5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Accept}"
                                                                 Value="0">
                                                        <Setter Property="Background"
                                                                Value="#FFB42E2E"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Ситуационный план: "
                                                           Width="200"
                                                           Foreground="#FFE4E4E4"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding BPlan}"
                                                           Style="{StaticResource DefaultPageTextBlock}"
                                                           Foreground="#FFE4E4E4"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Доверенность: "
                                                           Width="200"
                                                           Foreground="#FFE4E4E4"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Procuration}"
                                                           Style="{StaticResource DefaultPageTextBlock}"
                                                           Foreground="#FFE4E4E4"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Адрес: "
                                                           Width="100"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Address}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Grid>

        <!--Footer-->
        <Grid Grid.Row="3">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 25 0">

                <Button Width="190"
                        Height="40"
                        Margin="0 0 15 0"
                        Command="{Binding AcceptBTN}">
                    <TextBlock Text="Принять"/>
                </Button>

                <Button Width="190"
                        Height="40"
                        Margin="0 0 15 0"
                        Command="{Binding RejectedBTN}">
                    <TextBlock Text="Отклонить"/>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
    
</Page>
