DipWACH/View/Pages/EmployeePage.xaml

<Page x:Class="DipWACH.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWACH.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="835" 
      d:DesignWidth="1390"
      Title="EmployeePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователи"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <!--Header-->
        <Grid VerticalAlignment="Center"
              Grid.Row="1"
              Width="1135">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left">

                <TextBox Style="{StaticResource MainTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"
                         Name="SearchBox"/>
                <TextBlock Style="{StaticResource UnderBoxTextBlockSearch}"
                           Text="Поиск"/>

            </Grid>

            <Grid Grid.Column="1">



            </Grid>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="2"
              Margin="10">

            <!--<ItemsControl ItemsSource="{Binding collectionView, UpdateSourceTrigger=PropertyChanged}"
                          Name="MainItems"
                          VerticalAlignment="Top">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="1100"
                              Height="180"
                              Margin="0 0 0 8">

                            <Border CornerRadius="8"
                                    Background="AliceBlue">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="ФИО"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Данные"
                                               Grid.Column="1"
                                               Style="{StaticResource TitlePageTextBlock}"/>

                                    <Border Grid.Row="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Имя: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Фамилия: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Sername}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Отчество: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding MiddleName}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Логин: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Login}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Пароль: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Password}"
                                                           FontSize="15"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Тип: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Type}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource PageBorder}">

                                        <Grid VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">

                                                <TextBlock Text="ID: "
                                                           Margin="7 0 0 0"
                                                           Width="35"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding ID}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">

                                                <Button Height="30"
                                                        Width="100"
                                                        Margin="0 0 10 0"
                                                        Command="{Binding ChangeEmployee}">
                                                    <TextBlock Text="Изменить"
                                                               FontSize="16"/>
                                                </Button>

                                                <Button Height="30"
                                                        Width="100"
                                                        Command="{Binding DataContext.DeleteEmployee, ElementName=MainItems}">
                                                    <TextBlock Text="Удалить"
                                                               FontSize="16"/>
                                                </Button>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>-->

            <ListBox Background="Transparent"
                     ItemsSource="{Binding collectionView}"
                     Name="MainItems"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">

                <!--<ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="main">
                            <ItemsPresenter/>
                        </ScrollViewer>
                </ListBox.Template>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="1100"
                              Height="180"
                              Margin="0 0 0 0">

                            <Border CornerRadius="8"
                                    Background="AliceBlue">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="ФИО"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Данные"
                                               Grid.Column="1"
                                               Style="{StaticResource TitlePageTextBlock}"/>

                                    <Border Grid.Row="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Имя: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Фамилия: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Sername}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Отчество: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding MiddleName}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Логин: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Login}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Пароль: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Password}"
                                                           FontSize="15"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Тип: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Type}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource PageBorder}">

                                        <Grid VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">

                                                <TextBlock Text="ID: "
                                                           Margin="7 0 0 0"
                                                           Width="35"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding ID}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>


        </Grid>

        <Grid Grid.Row="3"
              Width="1133">

            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    Margin="0 0 0 5"
                    Style="{StaticResource PageBorder}">

                <Grid VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Height="30"
                                Width="150"
                                Margin="0 0 10 0"
                                Command="{Binding ChangeEmployee}">
                            <TextBlock Text="Изменить пароль"
                                       FontSize="16"/>
                        </Button>

                        <Button Height="30"
                                Width="100"
                                Command="{Binding DataContext.DeleteEmployee, ElementName=MainItems}">
                            <TextBlock Text="Удалить"
                                       FontSize="16"/>
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.RowSpan="4"
              Background="#B21F1F1F"
              Visibility="{Binding VisibleGrid}">

            <Border CornerRadius="5"
                    Margin="5"
                    Height="190"
                    Width="320">
                <Border.Background>
                    <ImageBrush ImageSource="/DipWACH;component/Resource/fonV.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="0"
                                      Direction="0"
                                      Opacity="0.5"
                                      RenderingBias="Quality"/>
                </Border.Effect>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="#FF212C36">

                        <TextBlock Text="Смена пароля"
                                   Margin="10 0 0 0"/>

                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid>

                            <TextBox Margin="0 5 0 0"
                                     Name="DipDialogTextBox"
                                     Style="{StaticResource MainTextBox}"
                                     Text="{Binding ChangePasswordTextBox}"/>
                            <TextBlock Text="Пароль"
                                       Style="{StaticResource UnderBoxTextBlockDipWin}"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">

                        <UniformGrid Columns="2"
                                     Rows="1">

                            <Button Margin="0"
                                    Height="30"
                                    Width="145"
                                    Command="{Binding CancelBTN}">
                                <TextBlock Text="Отмена"/>
                            </Button>
                            <Button Margin="0"
                                    Height="30"
                                    Width="145"
                                    Command="{Binding AcceptBTN}">
                                <TextBlock Text="ОК"/>
                            </Button>

                        </UniformGrid>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>
    
</Page>
