DipWACH/View/Pages/RatePage.xaml

<Page x:Class="DipWACH.View.Pages.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWACH.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="835" 
      d:DesignWidth="1390"
      Title="RatePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тарифы"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <!--Header-->
        <Grid VerticalAlignment="Center"
              Grid.Row="1"
              Width="1135">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left">

                <TextBox Style="{StaticResource MainTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"
                         Name="SearchBox"/>
                <TextBlock Style="{StaticResource UnderBoxTextBlockSearchText}"
                           Text="Поиск по региону"/>

            </Grid>

            <Grid Grid.Column="1">



            </Grid>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="2"
              Margin="10">

            <ListBox Background="Transparent"
                     ItemsSource="{Binding collectionView}"
                     Name="MainItems"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     SelectedItem="{Binding SelectedRate, UpdateSourceTrigger=PropertyChanged}">

                <!--<ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="main">
                            <ItemsPresenter/>
                        </ScrollViewer>
                </ListBox.Template>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="800"
                              Height="170"
                              Margin="0 0 0 0">

                            <Border CornerRadius="8"
                                    Background="AliceBlue">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Период"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Цена"
                                               Grid.Column="1"
                                               Style="{StaticResource TitlePageTextBlock}"/>

                                    <Border Grid.Row="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Начало: "
                                                           Width="130"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding PeriodStart}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Конец: "
                                                           Width="130"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding PeriodEnd}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Водоснабжение: "
                                                           Width="170"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding PriceWIn}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Водоотведение: "
                                                           Width="170"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding PriceWOut}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Регион: "
                                                           Width="100"
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding RegionName}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Grid>

        <!--Footer-->
        <Grid Grid.Row="3">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 25 0">

                <Button Width="190"
                        Height="40"
                        Margin="0 0 15 0"
                        Command="{Binding ChangeRate}">
                    <TextBlock Text="Изменить"/>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.RowSpan="4"
              Background="#B21F1F1F"
              Visibility="{Binding VisibleGrid}">

            <Border CornerRadius="5"
                    Margin="5"
                    Height="255"
                    Width="360">
                <Border.Background>
                    <ImageBrush ImageSource="/DipWACH;component/Resource/fonV.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="0"
                                      Direction="0"
                                      Opacity="0.5"
                                      RenderingBias="Quality"/>
                </Border.Effect>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="#FF212C36">

                        <TextBlock Text="Смена тарифа"
                                   Margin="10 0 0 0"/>

                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical">

                            <Grid Margin="0 0 0 10">

                                <TextBox Margin="0 5 0 0"
                                         Name="PriceWInTextBox"
                                         Style="{StaticResource MainTextBox}"
                                         Text="{Binding PriceINTextBox}"/>
                                <TextBlock Text="Цена за водоснабжение"
                                           FontSize="17"
                                           Style="{StaticResource UnderBoxTextBlockPriceWIn}"/>

                            </Grid>

                            <Grid>

                                <TextBox Margin="0 5 0 0"
                                         Name="PriceWOutTextBox"
                                         Style="{StaticResource MainTextBox}"
                                         Text="{Binding PriceOUTTextBox}"/>
                                <TextBlock Text="Цена за водоотведение"
                                           FontSize="17"
                                           Style="{StaticResource UnderBoxTextBlockPriceWOut}"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Center">

                        <UniformGrid Columns="2"
                                     Rows="1">

                            <Button Margin="0 0 3 0"
                                    Height="30"
                                    Width="135"
                                    Command="{Binding CancelBTN}">
                                <TextBlock Text="Отмена"/>
                            </Button>
                            <Button Margin="3 0 0 0"
                                    Height="30"
                                    Width="135"
                                    Command="{Binding AcceptBTN}">
                                <TextBlock Text="ОК"/>
                            </Button>

                        </UniformGrid>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>
    
</Page>
