DipWACH/View/Pages/SubscribePage.xaml

<Page x:Class="DipWACH.View.Pages.SubscribePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWACH.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="835" 
      d:DesignWidth="1390"
      Title="SubscribePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Абоненты"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <!--Header-->
        <Grid VerticalAlignment="Center"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center">
              
                <TextBox Style="{StaticResource MainTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"
                         Name="SearchBox"/>
                <TextBlock Style="{StaticResource UnderBoxTextBlockSearch}"
                           Text="Поиск"/>

            </Grid>

            <Grid Grid.Column="1">
                
                
                
            </Grid>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="2"
              Margin="10">

            <ItemsControl ItemsSource="{Binding collectionView}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="1200"
                              Height="100"
                              Margin="0 0 0 8">

                            <Border CornerRadius="8"
                                    Background="AliceBlue">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="FIO"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Passport Data"
                                               Grid.Column="1"
                                               Style="{StaticResource TitlePageTextBlock}"/>
                                    <TextBlock Text="Other"
                                               Grid.Column="2"
                                               Style="{StaticResource TitlePageTextBlock}"/>

                                    <Border Grid.Row="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Name: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Sername: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Sername}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel >

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Serial: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Serial}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="Number: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding Number}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource PageBorder}">

                                        <StackPanel >

                                            <StackPanel Orientation="Horizontal"
                                                        Style="{StaticResource PageStackPanel}">
                                                <TextBlock Text="INN: "
                                                           Style="{StaticResource PageTextBlock}"/>
                                                <TextBlock Text="{Binding INN}"
                                                           Style="{StaticResource DefaultPageTextBlock}"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>

        </Grid>

    </Grid>
</Page>
