DipWACH/MainWindow.xaml

<Window x:Class="DipWACH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipWACH"
        xmlns:vm="clr-namespace:DipWACH.ViewModel"
        mc:Ignorable="d"
        Title="" 
        Height="922"
        MaxHeight="930"
        MinHeight="810"
        Width="1712"
        MinWidth="1640"
        MaxWidth="1740"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="{Binding WinState}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="Black"
          Margin="6">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              ShadowDepth="0"
                              Direction="0"
                              Opacity="0.5"
                              RenderingBias="Quality"/>
        </Grid.Effect>

        <Image Source="/Resource/fon.jpg"
               Stretch="Fill">
        </Image>

        <!--Main-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                  Background="#FF212C36">

                <TextBlock HorizontalAlignment="left"
                           VerticalAlignment="Center"
                           Margin="30 0 0 0"
                           FontSize="35"
                           FontWeight="ExtraBold"
                           Text="ВОДОКАНАЛ" 
                           Foreground="#FF2E86B9"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 15 0">

                    <Button Style="{StaticResource MinimizeBTN}"
                            Command="{Binding MinimizeApp}"/>
                    
                    <Button Style="{StaticResource CloseBTN}"
                            Command="{Binding CloseApp}"/>

                </StackPanel>

            </Grid>

            <!--Content-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--LeftPanel-->
                <Grid Grid.Column="0"
                      Background="#FF192129">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!--Up-->
                    <Grid Grid.Row="1"
                          Margin="5 0 5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="UniformToFill"
                               Margin="8"
                               Source="{Binding ProfileIMG}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0 0 84 84"/>
                            </Image.Clip>
                        </Image>

                        <UniformGrid Grid.Column="1"
                                     Columns="1"
                                     Margin="10 0 10 0"
                                     Rows="1"
                                     VerticalAlignment="Center">

                            <TextBlock Text="{Binding FIO}"
                                       TextWrapping="Wrap"
                                       Height="80"
                                       Name="FioText"/>
                            <!--<TextBlock Text="Professional"/>-->

                        </UniformGrid>

                    </Grid>

                    <!--Middle-->
                    <Grid Grid.Row="2"
                          Margin="0 10 0 0">

                        <UniformGrid Rows="8"
                                     Columns="1"
                                     Visibility="{Binding UserUniBTNVisibility}">

                            <Button>
                                <TextBlock Text="Задолжности"/>
                            </Button>
                            <Button Command="{Binding ShowApplications}">
                                <TextBlock Text="Заявки"/>
                            </Button>
                            <Button Command="{Binding ShowSubscribers}">
                                <TextBlock Text="Список абонентов"/>
                            </Button>
                            <Button>
                                <TextBlock Text="Сформировать отчет"/>
                            </Button>

                            <Button Command="{Binding GetHash}">
                                <TextBlock Text="Заполнить абонентов"/>
                            </Button>

                        </UniformGrid>

                        <UniformGrid Rows="8"
                                     Columns="1"
                                     Visibility="{Binding AdminUniBTNVisibility}">

                            <Button Command="{Binding AddEmployee}">
                                <TextBlock Text="Добавить сотрудника"/>
                            </Button>
                            <Button Command="{Binding ShowEmployee}">
                                <TextBlock Text="Список сотрудников"/>
                            </Button>

                        </UniformGrid>

                    </Grid>

                    <!--Down-->
                    <Grid Grid.Row="3"
                          Margin="10 0 10 0">

                        <Button Style="{StaticResource LogOutBTN}"
                                Command="{Binding LogOutApp}"
                                HorizontalAlignment="Left">
                            <!--<TextBlock Text="Выйти"
                                       FontSize="16"/>-->
                            <Image Source="/Resource/logoutwhite.png"
                                   Opacity="0.5"/>
                        </Button>

                    </Grid>
                    
                </Grid>

                <Grid Grid.Column="1">

                    <!--<TextBlock Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               FontSize="35"/>-->

                    <!--<TextBox Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged}"/>-->


                    <Frame Content="{Binding CurrentPage}"
                           NavigationUIVisibility="Hidden"
                           Opacity="{Binding FrameOpacity}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="5"/>

                </Grid>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
